include:
  - local: '/gitlab/global/abstracts/default-image.yaml'
  - local: '/gitlab/golang/stages/10-code-check/go.yaml'
  - local: '/gitlab/golang/stages/20-security/go.yaml'
  - local: '/gitlab/golang/stages/30-tests/go.yaml'
  - local: '/gitlab/golang/stages/40-delivery/docker.yaml'

stages:
  - 'code check (style/quality)'
  - 'security (sca/sast)'
  - 'tests'
  - 'delivery'
