include:
  - remote: 'https://raw.githubusercontent.com/rios0rios0/pipelines/fix/test/gitlab/global/abstracts/default-image.yaml'
  - remote: 'https://raw.githubusercontent.com/rios0rios0/pipelines/fix/test/gitlab/golang/stages/10-code-check/go.yaml'
  - remote: 'https://raw.githubusercontent.com/rios0rios0/pipelines/fix/test/gitlab/golang/stages/20-security/go.yaml'
  - remote: 'https://raw.githubusercontent.com/rios0rios0/pipelines/fix/test/gitlab/golang/stages/30-tests/go.yaml'
  - remote: 'https://raw.githubusercontent.com/rios0rios0/pipelines/fix/test/gitlab/golang/stages/40-delivery/sam.yaml'
  - remote: 'https://raw.githubusercontent.com/rios0rios0/pipelines/fix/test/gitlab/golang/stages/50-deployment/sam.yaml'

stages:
  - 'code check (style/quality)'
  - 'security (sca/sast)'
  - 'tests'
  - 'delivery'
  - 'deployment'
