include:
  - local: '/global/abstracts/default-image.yaml'
  - local: '/golang/stages/10-code-check/go.yaml'
  - local: '/golang/stages/20-security/go.yaml'
  - local: '/golang/stages/30-tests/go.yaml'
  - local: '/golang/stages/40-delivery/sam.yaml'
  - local: '/golang/stages/50-deployment/sam.yaml'

stages:
  - 'code check (style/quality)'
  - 'security (sca/sast)'
  - 'tests'
  - 'delivery'
  - 'deployment'
