include:
  - remote: 'https://raw.githubusercontent.com/rios0rios0/pipelines/fix/test/gitlab/global/abstracts/default-image.yaml'
  - remote: 'https://raw.githubusercontent.com/rios0rios0/pipelines/fix/test/gitlab/python/stages/10-code-check/pdm.yaml'
  - remote: 'https://raw.githubusercontent.com/rios0rios0/pipelines/fix/test/gitlab/python/stages/20-security/pdm.yaml'
  - remote: 'https://raw.githubusercontent.com/rios0rios0/pipelines/fix/test/gitlab/python/stages/30-tests/pdm.yaml'
  - remote: 'https://raw.githubusercontent.com/rios0rios0/pipelines/fix/test/gitlab/python/stages/35-management/pdm.yaml'
  - remote: 'https://raw.githubusercontent.com/rios0rios0/pipelines/fix/test/gitlab/python/stages/40-delivery/pdm-library.yaml'
  - remote: 'https://raw.githubusercontent.com/rios0rios0/pipelines/fix/test/gitlab/global/stages/40-delivery/release.yaml'

stages:
  - 'code check (style/quality)'
  - 'security (sca/sast)'
  - 'tests'
  - 'management'
  - 'delivery'
